schemas/result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2009 The MITRE Corporation 
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  targetNamespace="http://projecthdata.org/hdata/schemas/2009/06/result" 
  xmlns:result="http://projecthdata.org/hdata/schemas/2009/06/result" 
  xmlns:core="http://projecthdata.org/hdata/schemas/2009/06/core">
  
  <xs:import namespace="http://projecthdata.org/hdata/schemas/2009/06/core" schemaLocation="core_data_types.xsd"/>
  
  <xs:element name="results" type="result:results"/>

  <xs:complexType name="results">
    <xs:annotation>
      <xs:documentation>
        A group of results
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="result" type="result:result" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="result">
    <xs:annotation>
      <xs:documentation>
        This section is used to describe test results/vital signs.
        
        Element names map to HITSP Data Element Names in the HITSP C83, with the expcetion informationSource and narrative
        
        informationSource maps to the HITSP Information Source Content Module Specified in the C83
        
        narrative element referrs to narrative (human readable) style content. Usually a human readable version of the
        encoded content.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <!-- MSH-9 -->
      <xs:element name="resultId" type="core:instanceIdentifier"/>
      <!-- OBX-14 -->
      <xs:element name="resultDateTime" type="core:dateRange"/>
      <!-- OBX-3 -->
      <xs:element name="resultType" type="core:codedValue"/>
      <!-- OBX-11 -->
      <xs:element name="resultStatus" type="result:resultStatusType"/>
      <!-- OBX-5 -->
      <xs:element name="resultValue" type="xs:anyType"/><!-- CCD CONF-417: SHALL be expressed using UCUM expression when physical quantity -->
      <!-- DG1-3 -->
      <xs:element name="resultInterpretation" type="core:codedValue" minOccurs="0"/>
      <!-- OBX-7 -->
      <xs:element name="resultReferenceRange" type="result:resultReferenceRange" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="informationSource" type="core:informant" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="narrative" type="xs:string"/>
      <xs:element name="results" type="result:results" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resultReferenceRange">
    <xs:annotation>
      <xs:documentation>
        Reference ranges for the observation.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="resultStatusType">
    <xs:annotation>
      <xs:documentation>
        Result status codes pulled from HL7 V2.5.1 Spec. 
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="core:codedValue">
        <xs:attribute name="code" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="O"/>
              <xs:enumeration value="I"/>
              <xs:enumeration value="S"/>
              <xs:enumeration value="A"/>
              <xs:enumeration value="P"/>
              <xs:enumeration value="C"/>
              <xs:enumeration value="R"/>
              <xs:enumeration value="F"/>
              <xs:enumeration value="X"/>
              <xs:enumeration value="Y"/>
              <xs:enumeration value="Z"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="displayName" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Order received; specimen not yet received"/>
              <xs:enumeration value="No results available; specimen received, procedure incomplete"/>
              <xs:enumeration value="No results available; procedure scheduled, but not done"/>
              <xs:enumeration value="Some, but not all, results available"/>
              <xs:enumeration value="Preliminary: A verified early result is available, final results not yet obtained"/>
              <xs:enumeration value="Correction to results"/>
              <xs:enumeration value="Results stored; not yet verified"/>
              <xs:enumeration value="Final results; results stored and verified."/>
              <xs:enumeration value="No results available; Order canceled."/>
              <xs:enumeration value="No order on record for this test."/>
              <xs:enumeration value="No record of this patient."/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="codeSystemName" type="xs:string" fixed="HL7 Order Status"/>        
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
